<!DOCTYPE html>
<html lang="en">
<head>
    <title>Time Table-Dark Mode</title>
    <link rel="stylesheet" href="styles/styles.css">
</head>
<body>
    <header>
        <img src="assests/images/logo.png"/>
        <button><a href="abouut.html">Light Mode</a></button>
    </header>
    <main class="mainDiv">
            <h4 class="heading">Time Table-Muhammad Umair Ahmad's Skills Development Program - Peshawar</h4>

            <table border="1">
            <thead>
                <tbody>
                   
                    <tr>
                        <th></th>
                        <th>Monday</th>
                        <th>Tuesday</th>
                        <th>Wednesday</th>
                        <th>Thursday</th>
                        <th>Friday</th>
                        <th>Saturday</th>
                        <th>Sunday</th>
                    </tr>
                    <tr>
                        <th>CCNA (Cisco Certified Network Assosiate)</th>
                        <th class="tim">06:00 PM to 08:00 PM </th>
                        <th class="tim">06:00 PM to 08:00 PM</th>
                        <th class="tim">06:00 PM to 08:00 PM</th>
                        <th></th>
                        <th></th>
                        <th></th>
                        <th></th>
                    </tr>
                    <tr>
                        <th>Graphic Designing</th>
                        <th></th>
                        <th></th>
                        <th></th>
                        <th class="tim">02:00 PM to <br>04:00 PM</th>
                        <th class="tim">02:00 PM to <br>04:00 PM</th>
                        <th></th>
                        <th></th>
                    </tr>
                    <tr>
                        <th>IT Essentiala</th>
                        <th class="tim">03:00 PM to 05:00 PM </th>
                        <th class="tim">03:00 PM to 05:00 PM</th>
                        <th class="tim">03:00 PM to <br>05:00 PM</th>
                        <th></th>
                        <th></th>
                        <th></th>
                        <th></th>
                    </tr>
                    <tr>
                        <th>Web & Mobile Application Development</th>
                        <th></th>
                        <th></th>
                        <th></th>
                        <th class="tim"><span>(Section D)<br></span>06:00 PM to <br>08:00 PM</th>
                        <th class="tim"><span>(Section D)<br></span>06:00 PM to <br>08:00 PM</th>
                        <th class="tim"><span>(Section A)<br></span>09:00 AM to <br>11:00 AM<br><span><br>(Section B)<br></span>11:00 AM to <br>01:00 PM <br><span><br>(Section C)<br></span>06:00 PM too 08:00 PM</th>
                        <th class="tim"><span>(Section A)<br></span>09:00 AM to <br>11:00 AM<br><span><br>(Section B)<br></span>11:00 AM to <br>01:00 PM <br><span><br>(Section C)<br></span>06:00 PM to 08:00 PM</th>
                    </tr>
                    <tr>
                        <th>Video Editing</th>
                        <th></th>
                        <th></th>
                        <th></th>
                        <th class="tim">04:00 PM too 06:00 PM</th>
                        <th class="tim">04:00 PM too 06:00 PM</th>
                        <th></th>
                        <th></th>
                    </tr>
                </tbody>
            </thead>
            </table>
    </main>

    <footer>
        <p>&copy;2023. All Rights Reserved.</p>
    </footer>
</body>
</html>